# Pattern-Android-MVP-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coin/coinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coin/coinapplication/: AndroidApplication.kt
app/src/main/java/com/coin/coinapplication/di/: ApplicationComponent.kt
app/src/main/java/com/coin/coinapplication/di/module/: ActivityBuilder.kt  AndroidModule.kt  ApplicationModule.kt  FragmentBuilder.kt
app/src/main/java/com/coin/coinapplication/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/coin/coinapplication/view/fragment/: BaseFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coin/coinapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/coin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coin/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/coin/data/mapper/: LandingMapper.kt
data/src/main/java/com/coin/data/model/: MobileEntity.kt
data/src/main/java/com/coin/data/network/api/: LandingApi.kt
data/src/main/java/com/coin/data/network/service/: LandingService.kt
data/src/main/java/com/coin/data/repository/: LandingRepository.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/coin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/coin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/coin/domain/: BaseUseCases.kt  ThreadExecutor.kt
domain/src/main/java/com/coin/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/coin/domain/model/: Mobile.kt
domain/src/main/java/com/coin/domain/repository/: LandingRepositoryContractor.kt
domain/src/main/java/com/coin/domain/usecase/: MainUseCase.kt
domain/src/test/java/com/coin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/coin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/coin/presentation/: BaseController.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/coin/presentation/controller/: MainController.kt
presentation/src/main/java/com/coin/presentation/presenter/: MainPresenter.kt
presentation/src/main/java/com/coin/presentation/view/: MainContractor.kt
presentation/src/test/java/com/coin/presentation/: ExampleUnitTest.kt
